### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":4758,
"FileDataCrc32":-1320702681,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":true,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"_MM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Memory Management",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"_MM",
"Value":65420,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"COP_10_OPADP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Allocate Direct Page, followed by 2-byte inline size",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_10_OPADP",
"Value":16,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":44800}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":398,
"High":399,
"Hint":"InlineData"}],
"StatusFlagOverrides":{
"0":304},

"Comments":{
},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"26":{
"Label":"jmpServ",
"Value":44826,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"314":{
"Label":"ServiceHandler",
"Value":45114,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"327":{
"Label":"sk",
"Value":45127,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"388":{
"Label":"AllocNewDP",
"Value":45188,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4750":{
"Label":"call_MM",
"Value":49550,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"396":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_10_OPADP",
"Part":"Low"}},

"398":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
