

############################ A ######################


############################ B ######################


############################ C ######################
@CBA%=&E000
@CBCO%=&6
@CBCO2%=&8
@CBDFR%=&12
@CBF%=&FE00
@CBFREE%=&0
@CBHN%=&10
@CBIQ%=&0E
@CBL%=&FE02
@CBLCB%=&A
@CBMEM%=&2
@CBMIND%=&6
@CBMOD%=&0C
@CBNXT%=&0
@CBSIND%=&4
@CBSIZ%=&0C
@CBTYPE%=&B
@CBZ%=&FD00
@CCO%=&FF94
@CKCMD%=&0
@CKDAY%=&4
@CKINIT%=&2
@CKMNTH%=&0C
@CKPAGE%=&A
@CKREAD%=&6
@CKSET%=&8
@CO%=&FF90
@COBNK%=&5
@COBRK%=&0C
@COCBH%=&0E
@COCRE%=&2
@CODEL%=&6
@CODES%=&8
@CODIR%=&6
@COENV%=&4
@COFLG%=&4
@COHELP%=&1A
@COIAM%=&12
@COINIT%=&16
@COKILL%=&18
@COMOD%=&1C
@CONAME%=&14
@COPAR%=&2
@COREN%=&A
@CORTB%=&10
@COSTK%=&0
@CRS%=&FF9C
@CWT%=&FF98


############################ D ######################
@DFR%=&FE12
@DVBGB%=&20
@DVBGT%=&16
@DVBPB%=&22
@DVBPT%=&18
@DVCGT%=&1A
@DVCLS%=&14
@DVCPT%=&1C
@DVDEL%=&3E
@DVEOF%=&1E
@DVLOD%=&24
@DVOPN%=&12
@DVRAT%=&2C
@DVRCH%=&3A
@DVREN%=&40
@DVRFN%=&3C
@DVRLE%=&28
@DVRLL%=&36
@DVRPL%=&34
@DVRSP%=&30
@DVRST%=&10
@DVSAV%=&26
@DVUNK%=&42
@DVWAT%=&2E
@DVWLE%=&2A
@DVWLL%=&38
@DVWSP%=&32


############################ E ######################
@ECBASE%=&F0
@ECCALC%=&F2
@ECCOMP%=&F1
@ECHELP%=&F4
@ECOBD%=&1
@ECOCO%=&42
@ECOIH%=&2
@ECOIM%=&3
@ECOLJ%=&81
@ECONB%=&90
@ECONC%=&80
@ECONE%=&41
@ECONL%=&40
@ECOOP%=&86
@ECOPR%=&84
@ECORD%=&8C
@ECORO%=&82
@ECORP%=&88
@ECORR%=&8A
@ECOTX%=&80
@ECOXB%=&8E
@ECPHON%=&F0
@ECSTOP%=&F3
@ENCOM%=&0
@ENHELP%=&6
@ENINIT%=&2
@ENKILL%=&4
@ENRES1%=&8
@EREOF%=&12
@ERESC%=&1A
@ERFNF%=&10
@EV%=&FFB0
@EVALL%=&3
@EVESC%=&1
@EVPRE%=&2
@EVTST%=&2


############################ F ######################


############################ G ######################


############################ H ######################
@HDMM0%=&3
@HDMMC%=&5
@HDMMM%=&1
@HDMMT%=&2
@HDMMV%=&9
@HDMMW%=&7
@HN%=&FDFE
@HNHD%=&2
@HNNXT%=&0
@HNORG%=&5
@HNRTN%=&3


############################ I ######################
@IDADR%=&2
@IDJSL%=&1
@IDPHD%=&0
@IDPLD%=&5
@IDRTL%=&6
@IDUSE%=&7
@IDWORK%=&8
@INABT%=&F7
@INBRK%=&F6
@INCCO%=&F3
@INCO%=&FB
@INCOP%=&F5
@INCRS%=&F1
@INCWT%=&F2
@INEV%=&EC
@INIB%=&F4
@INIRQ%=&FA
@INKB%=&ED
@INLN%=&FE
@INMM%=&FC
@INNMI%=&F9
@INOSB%=&F0
@INOSW%=&EF
@INRST%=&F8
@INST%=&FD
@INVDU%=&EE
@IQ%=&FE06
@IQAND%=&5
@IQCB2%=&7
@IQCNT%=&7
@IQDIR%=&1
@IQEN%=&9
@IQEOR%=&6
@IQHW%=&2
@IQNXT%=&0
@IQPREG%=&3
@IQPRI%=&0
@IQRTN%=&4
@IQS%=&FE10
@IVABT%=&FEF0
@IVBRK%=&FEEC
@IVCOP%=&FEE8
@IVIB%=&FEE4
@IVIRQ%=&FEFC
@IVNMI%=&FEF4
@IVRST%=&FEF8


############################ J ######################


############################ K ######################
@KB%=&FFAC


############################ L ######################
@LN%=&FF84
@LNCLI%=&2


############################ M ######################
@MD%=&FE0E
@MDDIR%=&2
@MDHD%=&7
@MDNXT%=&0
@MDPTR%=&4
@MHBRL%=&0
@MHCBAS%=&80
@MHCBNK%=&2
@MHCDEV%=&40
@MHCFS%=&20
@MHCMEN%=&0100
@MHCODE%=&8
@MHCPOS%=&1
@MHCVPD%=&0200
@MHLEN%=&3
@MHNAME%=&0E
@MHSIF%=&0C
@MHVER%=&6
@MM%=&FF8C
@MMALA%=&0C
@MMALD%=&8
@MMASA%=&A
@MMASD%=&6
@MMAX%=&4
@MMAZB%=&18
@MMBAS%=&0E
@MMBP%=&4
@MMC%=&FE08
@MMCHK%=&16
@MMEP%=&6
@MMFND%=&14
@MMFP%=&2
@MMLEN%=&10
@MMM%=&FE04
@MMMD%=&8
@MMMRG%=&1A
@MMNXT%=&0
@MMSPL%=&2
@MMTOP%=&12
@MMV%=&FE0C
@MMW%=&FE0A


############################ N ######################
@NETOP%=&80
@NETRC%=&8C
@NETRF%=&84
@NETRR%=&88
@NETWC%=&8E
@NETWF%=&86
@NETWR%=&8A
@NETXH%=&82
@NMCMD%=&0
@NMFIND%=&8
@NMHELP%=&6
@NMINIT%=&2
@NMKILL%=&4
@NXT%=&0


############################ O ######################
@OPADF%=&11
@OPADP%=&10
@OPADY%=&3E
@OPAEV%=&16
@OPAH%=&38
@OPAM%=&35
@OPARM%=&1B
@OPASC%=&15
@OPAST%=&13
@OPATR%=&3F
@OPBGB%=&4C
@OPBGT%=&A
@OPBHA%=&26
@OPBPB%=&4D
@OPBPT%=&B
@OPBYX%=&17
@OPCLI%=&5
@OPCLS%=&45
@OPCMD%=&28
@OPCOM%=&0E
@OPCRC%=&25
@OPCUH%=&3A
@OPCVD%=&24
@OPCVS%=&23
@OPDEL%=&5B
@OPDFR%=&60
@OPDIS%=&2B
@OPDTD%=&3C
@OPECO%=&41
@OPEND%=&46
@OPERC%=&61
@OPERR%=&0F
@OPFCX%=&5E
@OPFD%=&12
@OPFH%=&39
@OPFMA%=&2C
@OPFPO%=&2E
@OPFSC%=&49
@OPFST%=&14
@OPFTR%=&40
@OPFZB%=&1A
@OPGSR%=&3D
@OPIIQ%=&2F
@OPLOD%=&4E
@OPMIQ%=&31
@OPMM%=&47
@OPNET%=&4A
@OPNLI%=&3
@OPNLU%=&36
@OPOPN%=&44
@OPOSB%=&6
@OPOSW%=&7
@OPOSX%=&5F
@OPPRE%=&21
@OPRAT%=&52
@OPRCH%=&59
@OPRCX%=&1D
@OPRDC%=&4
@OPREF%=&27
@OPREN%=&5C
@OPRFN%=&5A
@OPRFR%=&29
@OPRHL%=&42
@OPRIQ%=&30
@OPRLE%=&50
@OPRLH%=&18
@OPRLL%=&57
@OPRLN%=&22
@OPRLS%=&19
@OPRMI%=&34
@OPRPL%=&56
@OPRSC%=&1F
@OPRSP%=&54
@OPSAV%=&4F
@OPSCX%=&1C
@OPSEV%=&20
@OPSLM%=&33
@OPSSC%=&1E
@OPSTAR%=&5D
@OPSUM%=&32
@OPURF%=&2A
@OPVER%=&48
@OPVH%=&4B
@OPWAT%=&53
@OPWLE%=&51
@OPWLL%=&58
@OPWRA%=&2
@OPWRC%=&0
@OPWRM%=&2D
@OPWRS%=&1
@OPWSP%=&55
@OPXKC%=&43
@OSB%=&FFA0
@OSM%=&E000
@OSW%=&FFA4


############################ P ######################


############################ Q ######################


############################ R ######################
@RCBAD%=&0
@RCER%=&2
@RCERS%=&6
@RCKEY%=&8
@RCKILL%=&2
@RCOK%=&0
@RCOKS%=&4
@RSBNK%=&2
@RSLEN%=&0


############################ S ######################
@SCESC%=&1B
@SCPRE%=&0
@SCTIME%=&FF
@SMSTK%=&0200
@ST%=&FF88
@STBMB%=&20
@STBMP%=&1E
@STCSI%=&18
@STGAD%=&1C
@STGIT%=&A
@STGLN%=&0C
@STGRD%=&0E
@STRBK%=&1A
@STREN%=&12
@STRSI%=&6
@STRTI%=&2
@STSBK%=&14
@STSEN%=&10
@STTBK%=&16
@STWSI%=&8
@STWTI%=&4


############################ T ######################
@TB%=&FF00
@TBBRK%=&0D
@TBCO%=&10
@TBEV%=&13
@TBLEN%=&0
@TBRES%=&2
@TBSIZ%=&E0
@TBWRK%=&5
@TBWSZ%=&8
@TV%=&FE20
@TVSIZ%=&10


############################ U ######################


############################ V ######################
@VDU%=&FFA8


############################ W ######################
@WKORG%=&4


############################ X ######################


############################ Y ######################


############################ Z ######################
@ZPADR%=&4
@ZPARG%=&2
@ZPCO%=&0
@ZPUSR%=&10
