### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":2506,
"FileDataCrc32":-1680879112,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":true,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"_ST":{
"DataDescriptor":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"STuff",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"_ST",
"Value":65416,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"COP_00_OPWRC":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"OSWRCH",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_00_OPWRC",
"Value":0,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_01_OPWRS":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Prints inline string",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_01_OPWRS",
"Value":1,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_03_OPNLI":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Print LF/CR",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_03_OPNLI",
"Value":3,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"S_BHA_IN":{
"DataDescriptor":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"S_BHA_IN",
"Value":3,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"S_BHA_OUT":{
"DataDescriptor":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"S_BHA_OUT",
"Value":8,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"S_PTR16_LK":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"S_PTR16_LK",
"Value":1,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":53248}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":65,
"High":65,
"Hint":"Code"},

{
"Low":77,
"High":77,
"Hint":"Code"},

{
"Low":79,
"High":101,
"Hint":"InlineData"},

{
"Low":105,
"High":105,
"Hint":"Code"},

{
"Low":107,
"High":107,
"Hint":"Code"},

{
"Low":278,
"High":278,
"Hint":"Code"},

{
"Low":365,
"High":416,
"Hint":"InlineData"}],
"StatusFlagOverrides":{
"0":304,
"65":304,
"77":304,
"107":304,
"278":304},

"Comments":{
"145":"look up Y from firs part of table",
"162":"AH contains 1st byte",
"164":"second byte is secon letter",
"167":"compare with second letter of string",
"170":"ignore case",
"176":"no match, go to next",
"177":"low part is length",
"262":"to lower"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"124":{
"Text":"Stack Contents\r\n*\r\n+C      Passed/Returned P\r\n+B      Returned        X\r\n+8      Returned        BHA\r\n+6      Returned        Y\r\n+3      Passed          BHA\r\n+1      0000            Lookup 16 bit pointer save",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"417":{
"Text":"=-=-=- C -=-=-=",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"213":{
"Text":"return X bytes \u003c4 in BHA from table following name",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"34":{
"Label":"Service",
"Value":53282,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"52":{
"Label":"secRTS",
"Value":53300,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"55":{
"Label":"tblDispatch",
"Value":53303,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"107":{
"Label":"Serv8LookupName",
"Value":53355,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"105":{
"Label":"ServXNowt",
"Value":53353,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"65":{
"Label":"Serv0StarCmd",
"Value":53313,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"77":{
"Label":"cmdStarName",
"Value":53325,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"278":{
"Label":"cmdStarPName",
"Value":53526,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"73":{
"Label":"tblDispatch2",
"Value":53321,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"241":{
"Label":"retCS",
"Value":53489,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"365":{
"Label":"tblFirstLetterLookup",
"Value":53613,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"163":{
"Label":"cmplp",
"Value":53411,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"152":{
"Label":"trynext",
"Value":53400,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"190":{
"Label":"gotEnd",
"Value":53438,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"176":{
"Label":"nextInTable",
"Value":53424,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"220":{
"Label":"lpStoreConstant",
"Value":53468,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"242":{
"Label":"retCy",
"Value":53490,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"259":{
"Label":"PlpSecRts",
"Value":53507,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260":{
"Label":"SecRts",
"Value":53508,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262":{
"Label":"checkValidChar",
"Value":53510,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"271":{
"Label":"trynum",
"Value":53519,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"238":{
"Label":"clcRet",
"Value":53486,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"236":{
"Label":"storeHiNybMinus4",
"Value":53484,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"279":{
"Label":"lp",
"Value":53527,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"298":{
"Label":"retCC",
"Value":53546,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"315":{
"Label":"lp2",
"Value":53563,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"302":{
"Label":"printResultAndExitCC",
"Value":53550,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"341":{
"Label":"PrintHexA",
"Value":53589,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"350":{
"Label":"PrintHexNyb",
"Value":53598,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"360":{
"Label":"prHexNybAtoF",
"Value":53608,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"362":{
"Label":"skPr",
"Value":53610,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"326":{
"Label":"getArgStrToBHA",
"Value":53574,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"55":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv0StarCmd",
"Part":"Low"}},

"57":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ServXNowt",
"Part":"Low"}},

"59":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ServXNowt",
"Part":"Low"}},

"61":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ServXNowt",
"Part":"Low"}},

"63":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv8LookupName",
"Part":"Low"}},

"73":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmdStarName",
"Part":"Low"}},

"75":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmdStarPName",
"Part":"Low"}},

"77":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_01_OPWRS",
"Part":"Low"}},

"79":{
"Length":23,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"102":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_03_OPNLI",
"Part":"Low"}},

"128":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"S_BHA_IN",
"Part":"Low"}},

"131":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"150":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"S_PTR16_LK",
"Part":"Low"}},

"262":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"264":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"271":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"275":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"309":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"311":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_00_OPWRC",
"Part":"Low"}},

"322":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_03_OPNLI",
"Part":"Low"}},

"329":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_ST",
"Part":"Low"}},

"362":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_00_OPWRC",
"Part":"Low"}},

"365":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"367":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"369":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"371":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"373":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"375":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"377":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"379":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"381":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"383":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"385":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"387":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"389":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"391":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"393":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"395":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"397":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"399":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"401":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"403":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"405":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"407":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"409":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"411":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"413":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"415":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"418":{
"Length":2,
"Format":"StringDci",
"SubFormat":"Ascii",
"SymbolRef":null},

"423":{
"Length":3,
"Format":"StringDci",
"SubFormat":"Ascii",
"SymbolRef":null},

"426":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"427":{
"Length":4,
"Format":"StringDci",
"SubFormat":"Ascii",
"SymbolRef":null},

"432":{
"Length":4,
"Format":"StringDci",
"SubFormat":"Ascii",
"SymbolRef":null},

"438":{
"Length":2,
"Format":"StringDci",
"SubFormat":"Ascii",
"SymbolRef":null},

"442":{
"Length":6,
"Format":"StringDci",
"SubFormat":"Ascii",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
