; (c) Dominic Beesley 2020
; https://github.com/dominicbeesley/CommunicatorBasic100
; This file generated by decodeNAMES.pl from the Acorn Communicator rom

&0=CBFREE
&0=CBNXT
&0=CKCMD
&0=COSTK
&0=ENCOM
&0=HNNXT
&0=IDPHD
&0=IQNXT
&0=IQPRI
&0=MDNXT
&0=MHBRL
&0=MMNXT
&0=NMCMD
&0=NXT
&0=OPWRC
&0=RCBAD
&0=RCOK
&0=RSLEN
&0=SCPRE
&0=TBLEN
&0=ZPCO
&1=ECOBD
&1=EVESC
&1=HDMMM
&1=IDJSL
&1=IQDIR
&1=MHCPOS
&1=OPWRS
&2=CBMEM
&2=CKINIT
&2=COCRE
&2=COPAR
&2=ECOIH
&2=ENINIT
&2=EVPRE
&2=EVTST
&2=HDMMT
&2=HNHD
&2=IDADR
&2=IQHW
&2=LNCLI
&2=MDDIR
&2=MHCBNK
&2=MMFP
&2=MMSPL
&2=NMINIT
&2=OPWRA
&2=RCER
&2=RCKILL
&2=RSBNK
&2=STRTI
&2=TBRES
&2=ZPARG
&3=ECOIM
&3=EVALL
&3=HDMM0
&3=HNRTN
&3=IQPREG
&3=MHLEN
&3=OPNLI
&4=CBSIND
&4=CKDAY
&4=COENV
&4=COFLG
&4=ENKILL
&4=IQRTN
&4=MDPTR
&4=MMAX
&4=MMBP
&4=NMKILL
&4=OPRDC
&4=RCOKS
&4=STWTI
&4=WKORG
&4=ZPADR
&5=COBNK
&5=HDMMC
&5=HNORG
&5=IDPLD
&5=IQAND
&5=OPCLI
&5=TBWRK
&6=CBCO
&6=CBMIND
&6=CKREAD
&6=CODEL
&6=CODIR
&6=ENHELP
&6=IDRTL
&6=IQEOR
&6=MHVER
&6=MMASD
&6=MMEP
&6=NMHELP
&6=OPOSB
&6=RCERS
&6=STRSI
&7=HDMMW
&7=IDUSE
&7=IQCB2
&7=IQCNT
&7=MDHD
&7=OPOSW
&8=CBCO2
&8=CKSET
&8=CODES
&8=ENRES1
&8=IDWORK
&8=MHCODE
&8=MMALD
&8=MMMD
&8=NMFIND
&8=RCKEY
&8=STWSI
&8=TBWSZ
&9=HDMMV
&9=IQEN
&A=CBLCB
&A=CKPAGE
&A=COREN
&A=MMASA
&A=OPBGT
&A=STGIT
&B=CBTYPE
&B=OPBPT
&C=CBMOD
&C=CBSIZ
&C=CKMNTH
&C=COBRK
&C=MHSIF
&C=MMALA
&C=STGLN
&D=TBBRK
&E=CBIQ
&E=COCBH
&E=MHNAME
&E=MMBAS
&E=OPCOM
&E=STGRD
&F=OPERR
&10=CBHN
&10=CORTB
&10=DVRST
&10=ERFNF
&10=MMLEN
&10=OPADP
&10=STSEN
&10=TBCO
&10=TVSIZ
&10=ZPUSR
&11=OPADF
&12=CBDFR
&12=COIAM
&12=DVOPN
&12=EREOF
&12=MMTOP
&12=OPFD
&12=STREN
&13=OPAST
&13=TBEV
&14=CONAME
&14=DVCLS
&14=MMFND
&14=OPFST
&14=STSBK
&15=OPASC
&16=COINIT
&16=DVBGT
&16=MMCHK
&16=OPAEV
&16=STTBK
&17=OPBYX
&18=COKILL
&18=DVBPT
&18=MMAZB
&18=OPRLH
&18=STCSI
&19=OPRLS
&1A=COHELP
&1A=DVCGT
&1A=ERESC
&1A=MMMRG
&1A=OPFZB
&1A=STRBK
&1B=OPARM
&1B=SCESC
&1C=COMOD
&1C=DVCPT
&1C=OPSCX
&1C=STGAD
&1D=OPRCX
&1E=DVEOF
&1E=OPSSC
&1E=STBMP
&1F=OPRSC
&20=DVBGB
&20=MHCFS
&20=OPSEV
&20=STBMB
&21=OPPRE
&22=DVBPB
&22=OPRLN
&23=OPCVS
&24=DVLOD
&24=OPCVD
&25=OPCRC
&26=DVSAV
&26=OPBHA
&27=OPREF
&28=DVRLE
&28=OPCMD
&29=OPRFR
&2A=DVWLE
&2A=OPURF
&2B=OPDIS
&2C=DVRAT
&2C=OPFMA
&2D=OPWRM
&2E=DVWAT
&2E=OPFPO
&2F=OPIIQ
&30=DVRSP
&30=OPRIQ
&31=OPMIQ
&32=DVWSP
&32=OPSUM
&33=OPSLM
&34=DVRPL
&34=OPRMI
&35=OPAM
&36=DVRLL
&36=OPNLU
&38=DVWLL
&38=OPAH
&39=OPFH
&3A=DVRCH
&3A=OPCUH
&3C=DVRFN
&3C=OPDTD
&3D=OPGSR
&3E=DVDEL
&3E=OPADY
&3F=OPATR
&40=DVREN
&40=ECONL
&40=MHCDEV
&40=OPFTR
&41=ECONE
&41=OPECO
&42=DVUNK
&42=ECOCO
&42=OPRHL
&43=OPXKC
&44=OPOPN
&45=OPCLS
&46=OPEND
&47=OPMM
&48=OPVER
&49=OPFSC
&4A=OPNET
&4B=OPVH
&4C=OPBGB
&4D=OPBPB
&4E=OPLOD
&4F=OPSAV
&50=OPRLE
&51=OPWLE
&52=OPRAT
&53=OPWAT
&54=OPRSP
&55=OPWSP
&56=OPRPL
&57=OPRLL
&58=OPWLL
&59=OPRCH
&5A=OPRFN
&5B=OPDEL
&5C=OPREN
&5D=OPSTAR
&5E=OPFCX
&5F=OPOSX
&60=OPDFR
&61=OPERC
&80=ECONC
&80=ECOTX
&80=MHCBAS
&80=NETOP
&81=ECOLJ
&82=ECORO
&82=NETXH
&84=ECOPR
&84=NETRF
&86=ECOOP
&86=NETWF
&88=ECORP
&88=NETRR
&8A=ECORR
&8A=NETWR
&8C=ECORD
&8C=NETRC
&8E=ECOXB
&8E=NETWC
&90=ECONB
&E0=TBSIZ
&EC=INEV
&ED=INKB
&EE=INVDU
&EF=INOSW
&F0=ECBASE
&F0=ECPHON
&F0=INOSB
&F1=ECCOMP
&F1=INCRS
&F2=ECCALC
&F2=INCWT
&F3=ECSTOP
&F3=INCCO
&F4=ECHELP
&F4=INIB
&F5=INCOP
&F6=INBRK
&F7=INABT
&F8=INRST
&F9=INNMI
&FA=INIRQ
&FB=INCO
&FC=INMM
&FD=INST
&FE=INLN
&FF=SCTIME
&100=MHCMEN
&200=MHCVPD
&200=SMSTK
&E000=CBA
&E000=OSM
&FD00=CBZ
&FDFE=HN
&FE00=CBF
&FE02=CBL
&FE04=MMM
&FE06=IQ
&FE08=MMC
&FE0A=MMW
&FE0C=MMV
&FE0E=MD
&FE10=IQS
&FE12=DFR
&FE20=TV
&FEE4=IVIB
&FEE8=IVCOP
&FEEC=IVBRK
&FEF0=IVABT
&FEF4=IVNMI
&FEF8=IVRST
&FEFC=IVIRQ
&FF00=TB
&FF84=LN
&FF88=ST
&FF8C=MM
&FF90=CO
&FF94=CCO
&FF98=CWT
&FF9C=CRS
&FFA0=OSB
&FFA4=OSW
&FFA8=VDU
&FFAC=KB
&FFB0=EV
