### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":4758,
"FileDataCrc32":-1320702681,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":true,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"_HDMMT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"Task Memory Pool Handle",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"_HDMMT",
"Value":2,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"_MM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Memory Management",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"_MM",
"Value":65420,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"_MMASA":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Allocate Small Ascending",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"_MMASA",
"Value":10,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_0F_OPERR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Throw an error",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_0F_OPERR",
"Value":15,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_10_OPADP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Allocate Direct Page, followed by 2-byte inline size",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_10_OPADP",
"Value":16,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"DP_43_QRY":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Used to store INT?",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_43_QRY",
"Value":67,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_47_QRY":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"INT wkspa?",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_47_QRY",
"Value":71,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_52_QRY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_52_QRY",
"Value":82,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_53_QRY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_53_QRY",
"Value":83,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_58_QRY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_58_QRY",
"Value":88,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_70_QRY":{
"DataDescriptor":{
"Length":5,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_70_QRY",
"Value":112,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_75_QRY":{
"DataDescriptor":{
"Length":5,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_75_QRY",
"Value":117,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_7A_QRY":{
"DataDescriptor":{
"Length":5,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_7A_QRY",
"Value":122,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_7F_QRY":{
"DataDescriptor":{
"Length":5,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_7F_QRY",
"Value":127,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_ART_FPA":{
"DataDescriptor":{
"Length":8,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_ART_FPA",
"Value":56,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_ART_FPB":{
"DataDescriptor":{
"Length":8,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_ART_FPB",
"Value":69,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_ART_FPTMP":{
"DataDescriptor":{
"Length":5,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_ART_FPTMP",
"Value":77,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_ART_INTA":{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_ART_INTA",
"Value":52,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_ART_PtrA":{
"DataDescriptor":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_ART_PtrA",
"Value":6,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_ART_PtrB":{
"DataDescriptor":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_ART_PtrB",
"Value":106,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_ART_PtrC":{
"DataDescriptor":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_ART_PtrC",
"Value":85,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_ART_thetaQuadrant":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_ART_thetaQuadrant",
"Value":84,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_ART_WKSPptr":{
"DataDescriptor":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Pointer to Private Workspace",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_ART_WKSPptr",
"Value":132,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_ATL_X_SAV":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_ATL_X_SAV",
"Value":48,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"RETV_INT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RETV_INT",
"Value":64,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"RETV_REAL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RETV_REAL",
"Value":255,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":44800}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":247,
"High":251,
"Hint":"InlineData"},

{
"Low":386,
"High":386,
"Hint":"Code"},

{
"Low":398,
"High":399,
"Hint":"InlineData"},

{
"Low":451,
"High":499,
"Hint":"InlineData"},

{
"Low":502,
"High":502,
"Hint":"Data"},

{
"Low":503,
"High":555,
"Hint":"InlineData"},

{
"Low":556,
"High":556,
"Hint":"Code"},

{
"Low":592,
"High":592,
"Hint":"Code"},

{
"Low":628,
"High":628,
"Hint":"Code"},

{
"Low":655,
"High":655,
"Hint":"Code"},

{
"Low":691,
"High":691,
"Hint":"Code"},

{
"Low":737,
"High":737,
"Hint":"Code"},

{
"Low":769,
"High":769,
"Hint":"Code"},

{
"Low":797,
"High":797,
"Hint":"Code"},

{
"Low":815,
"High":815,
"Hint":"Code"},

{
"Low":818,
"High":818,
"Hint":"Code"},

{
"Low":831,
"High":831,
"Hint":"Code"},

{
"Low":841,
"High":841,
"Hint":"Code"},

{
"Low":851,
"High":851,
"Hint":"Code"},

{
"Low":861,
"High":861,
"Hint":"Code"},

{
"Low":871,
"High":871,
"Hint":"Code"},

{
"Low":881,
"High":881,
"Hint":"Code"},

{
"Low":891,
"High":891,
"Hint":"Code"},

{
"Low":901,
"High":901,
"Hint":"Code"},

{
"Low":911,
"High":911,
"Hint":"Code"},

{
"Low":921,
"High":921,
"Hint":"Code"},

{
"Low":954,
"High":954,
"Hint":"Code"},

{
"Low":1004,
"High":1004,
"Hint":"Code"},

{
"Low":1036,
"High":1036,
"Hint":"Code"},

{
"Low":1064,
"High":1064,
"Hint":"Code"},

{
"Low":1080,
"High":1080,
"Hint":"Code"},

{
"Low":1150,
"High":1150,
"Hint":"Code"},

{
"Low":1180,
"High":1180,
"Hint":"Code"},

{
"Low":1305,
"High":1305,
"Hint":"Code"},

{
"Low":2061,
"High":2061,
"Hint":"Code"},

{
"Low":2331,
"High":2331,
"Hint":"Code"},

{
"Low":2820,
"High":2820,
"Hint":"Code"},

{
"Low":2838,
"High":2838,
"Hint":"Code"},

{
"Low":2862,
"High":2862,
"Hint":"Code"},

{
"Low":2993,
"High":2993,
"Hint":"Code"},

{
"Low":3085,
"High":3085,
"Hint":"InlineData"},

{
"Low":3086,
"High":3086,
"Hint":"Code"},

{
"Low":3407,
"High":3407,
"Hint":"Code"},

{
"Low":3424,
"High":3424,
"Hint":"Code"},

{
"Low":3427,
"High":3427,
"Hint":"Code"},

{
"Low":3648,
"High":3648,
"Hint":"Code"},

{
"Low":3751,
"High":3751,
"Hint":"Code"},

{
"Low":3757,
"High":3757,
"Hint":"Code"},

{
"Low":3893,
"High":3893,
"Hint":"Code"},

{
"Low":4262,
"High":4262,
"Hint":"Code"},

{
"Low":4319,
"High":4319,
"Hint":"Code"}],
"StatusFlagOverrides":{
"0":304},

"Comments":{
"29":"-PI/2",
"34":"4.4544551105e-06",
"44":"2/PI = 0.6366",
"49":"1.74E-2 - 1 deg in rads",
"54":"57.29 - 1 rad in degrees",
"64":"e = 2.7182818279e+00",
"69":"ln(2) = 6.9314718130e-01",
"74":"5.4625416757e-01",
"109":"-1.1909031069e-02 ; Used in SIN/COS",
"144":"-8.0053204787e-02",
"194":"9.2729521822e-01",
"199":"7.1206463996e-02",
"204":"7.10252642e-03",
"209":"2.54009799e-04",
"214":"1.66665235e-02",
"219":"6.6240054064e-07",
"224":"8.33",
"229":"-0.5",
"234":"1.0",
"239":"TODO: remove?",
"259":"TODO: reove?",
"260":"0",
"268":"8",
"276":"16",
"284":"24",
"292":"32",
"300":"40",
"308":"48",
"725":"TODO: optimize - this seems like a pissing about",
"998":"TODO: really?",
"1064":"what\u0027s in Y?",
"1085":"get integer to PtrB",
"1150":"TODO: dead code",
"1178":"TODO: bug!",
"1183":"TODO: optimize this crap?",
"1305":"TODO: dead code?",
"1503":"TODO: cf 6809 basic use 16bits",
"2061":"TODO: dead code?",
"2082":"TODO: jump straight to brk!",
"2264":"set bottom bit of FPA6",
"2286":"TODO: jmp FFS",
"2331":"TODO: DEAD CODE?",
"2657":"TODO: just drop through FFS?",
"2820":"TODO: dead code?",
"2838":"TODO: dead code?",
"2862":"TODO: dead code?",
"2993":"TODO: DP pointer - DEAD CODE?",
"2997":"TODO: DP pointer",
"3086":"TODO: DEAD CODE?",
"3159":"TODO: optimize - only called once inline?",
"3407":"TODO: dead code to LBC53",
"3424":"TODO: DEAD CODE?",
"3427":"TODO: DEAD CODE?",
"3648":"TODO: DEAD CODE?",
"3751":"TODO: DEAD CODE",
"3757":"TODO: DEAD CODE entry to LBDB4",
"3840":"TODO: optimize - only called once - inline?",
"3893":"TODO: DEAD CODE",
"4225":"TODO: pointless?",
"4230":"TODO: pointless?",
"4262":"TODO: DEAD?",
"4319":"TODO: dead code",
"4554":"TODO: not needed?"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4755":{
"Text":"CRC\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"199":{
"Text":"following 6 scanned together in ???\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"239":{
"Text":"together?\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"26":{
"Label":"jmpServ",
"Value":44826,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"314":{
"Label":"ServiceHandler",
"Value":45114,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"327":{
"Label":"sk",
"Value":45127,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"388":{
"Label":"AllocNewDP",
"Value":45188,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4750":{
"Label":"call_MM",
"Value":49550,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"449":{
"Label":"throwMemAlloc",
"Value":45249,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"500":{
"Label":"throwDPAlloc",
"Value":45300,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4739":{
"Label":"brk_42_BadFN",
"Value":49539,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"336":{
"Label":"skok1",
"Value":45136,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"343":{
"Label":"skok2",
"Value":45143,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1107":{
"Label":"BHAtoPtrA",
"Value":45907,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"383":{
"Label":"plpclcrtl",
"Value":45183,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3015":{
"Label":"clrFPA",
"Value":47815,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3032":{
"Label":"clrFPB",
"Value":47832,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260":{
"Label":"tblDispatchFN",
"Value":45060,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"386":{
"Label":"do_FNnul",
"Value":45186,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"556":{
"Label":"do_FNintADD",
"Value":45356,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"592":{
"Label":"do_FNintSUB",
"Value":45392,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"628":{
"Label":"do_FNINTnegate",
"Value":45428,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"655":{
"Label":"do_FNint16mulint32",
"Value":45455,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"691":{
"Label":"do_FNmul",
"Value":45491,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"737":{
"Label":"do_FNdiv",
"Value":45537,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"769":{
"Label":"do_FNpow",
"Value":45569,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"797":{
"Label":"do_FNsin",
"Value":45597,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"815":{
"Label":"do_FNcos",
"Value":45615,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"818":{
"Label":"do_FNtan",
"Value":45618,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"831":{
"Label":"do_FNacs",
"Value":45631,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"841":{
"Label":"do_FNasn",
"Value":45641,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"851":{
"Label":"do_FNatn",
"Value":45651,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"861":{
"Label":"do_FNdeg",
"Value":45661,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"871":{
"Label":"do_FNrad",
"Value":45671,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"881":{
"Label":"do_FNlog",
"Value":45681,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"891":{
"Label":"do_FNln",
"Value":45691,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"911":{
"Label":"do_FNexp",
"Value":45711,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"901":{
"Label":"do_FNsqr",
"Value":45701,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"921":{
"Label":"do_FNsub",
"Value":45721,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"954":{
"Label":"do_FNcompare",
"Value":45754,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1004":{
"Label":"do_FNYtoreal",
"Value":45804,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1036":{
"Label":"do_FNint",
"Value":45836,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1064":{
"Label":"do_FN_addYtomant7thenRound",
"Value":45864,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"1080":{
"Label":"do_FNint2real",
"Value":45880,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"4304":{
"Label":"copyWKSPtoPtrB",
"Value":49104,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4271":{
"Label":"swapPtrAandPtrB",
"Value":49071,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4263":{
"Label":"copyYpl1PtrAtoPtrB",
"Value":49063,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4112":{
"Label":"brk_18_ExpRange",
"Value":48912,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3977":{
"Label":"brk_15_nve_root",
"Value":48777,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3793":{
"Label":"ptrCeqptrAPtrAinc5",
"Value":48593,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3487":{
"Label":"unpackPtrCtoFPA",
"Value":48287,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3531":{
"Label":"skzero",
"Value":48331,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3528":{
"Label":"skNotZ",
"Value":48328,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1253":{
"Label":"copyInToStackAndUnpackToFPA",
"Value":46053,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1151":{
"Label":"addAtoPtrA",
"Value":45951,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3362":{
"Label":"unpackPtrCtoFPB",
"Value":48162,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3401":{
"Label":"notZ",
"Value":48201,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3404":{
"Label":"zero",
"Value":48204,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3031":{
"Label":"rtlLBAD7",
"Value":47831,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2336":{
"Label":"copyFPBtoFPA",
"Value":47136,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2346":{
"Label":"copyFPBmantToFPA",
"Value":47146,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2366":{
"Label":"rtlLB83E",
"Value":47166,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2417":{
"Label":"rorFPB1bitlp",
"Value":47217,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2390":{
"Label":"rorFPB8bitlp",
"Value":47190,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2412":{
"Label":"skrorFPBno8",
"Value":47212,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2489":{
"Label":"cmpsign",
"Value":47289,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3197":{
"Label":"addFPBtoFPAmantAndIncExpIfCy",
"Value":47997,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3245":{
"Label":"rtl",
"Value":48045,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3229":{
"Label":"FPAmantrorIncExp",
"Value":48029,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2499":{
"Label":"cmpMant0FPAifSame",
"Value":47299,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2532":{
"Label":"FPAeqFPBminusFPA",
"Value":47332,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2572":{
"Label":"FPAeqFPAminusFPB",
"Value":47372,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1690":{
"Label":"rtlLB59A",
"Value":46490,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1728":{
"Label":"normFPAmant",
"Value":46528,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1726":{
"Label":"normFPAmant2",
"Value":46526,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1786":{
"Label":"sk",
"Value":46586,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1780":{
"Label":"lp",
"Value":46580,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1777":{
"Label":"normFPAmant_bitwise",
"Value":46577,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1779":{
"Label":"_skLB5F3",
"Value":46579,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1798":{
"Label":"_skLB606",
"Value":46598,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1730":{
"Label":"normFPAmant3",
"Value":46530,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1744":{
"Label":"bytelp",
"Value":46544,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1769":{
"Label":"sk",
"Value":46569,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2367":{
"Label":"FPAeqFPAminusFPB",
"Value":47167,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2432":{
"Label":"rorFPAtoMatchExps",
"Value":47232,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2449":{
"Label":"rorFPA8bitlp",
"Value":47249,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2471":{
"Label":"skrorFPAno8",
"Value":47271,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2476":{
"Label":"rorFPA1bitlp",
"Value":47276,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3076":{
"Label":"brk_14_TooBig",
"Value":47876,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2278":{
"Label":"jmpBrk14TooBig",
"Value":47078,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2273":{
"Label":"dealWithOverFlowExp",
"Value":47073,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3346":{
"Label":"incFPAmant5_3_IncExpIfOv",
"Value":48146,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3361":{
"Label":"rtl",
"Value":48161,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2245":{
"Label":"FPAmantRound7",
"Value":47045,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2263":{
"Label":"skSetLowBit",
"Value":47063,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2266":{
"Label":"skCheckOv",
"Value":47066,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3029":{
"Label":"zeroFPA7rtl",
"Value":47829,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2806":{
"Label":"FPAeqFPAminusFPBround7",
"Value":47606,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2797":{
"Label":"FPAeqFPAminusPtrCround7",
"Value":47597,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1169":{
"Label":"subAminusAfromPtrA",
"Value":45969,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1183":{
"Label":"ptrAdec5packFPAtoPtrA",
"Value":45983,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1860":{
"Label":"FPAmantToInt",
"Value":46660,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1857":{
"Label":"jmpClrFPA",
"Value":46657,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1985":{
"Label":"ifFPAsgnnveNegateMant",
"Value":46785,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1989":{
"Label":"FPAnegateMant",
"Value":46789,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2012":{
"Label":"rtlLB6DC",
"Value":46812,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1978":{
"Label":"jmpBrk14TooBig2",
"Value":46778,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3768":{
"Label":"FPAtoINTAasint",
"Value":48568,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1915":{
"Label":"beqifFPAsgnnveNegateMant",
"Value":46715,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1981":{
"Label":"bneTooBigElseNegIfNeeded",
"Value":46781,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1868":{
"Label":"bit1ror",
"Value":46668,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1879":{
"Label":"bit8rorlp",
"Value":46679,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1917":{
"Label":"rorFPAFPBmant1bit",
"Value":46717,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1936":{
"Label":"rorFPAFPBmant8bit",
"Value":46736,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1224":{
"Label":"storeINTAatPtrA",
"Value":46024,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"725":{
"Label":"packFPAtoPtrBswapPtrAPtrB",
"Value":45525,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1121":{
"Label":"ptrBpointAtDP_INTA",
"Value":45921,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1145":{
"Label":"ptrBpointAt_FP_FPAplus2",
"Value":45945,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1610":{
"Label":"intA2RealFPA",
"Value":46410,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1801":{
"Label":"compareFPAFPBresinCy",
"Value":46601,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3747":{
"Label":"tblDivConsts",
"Value":48547,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2115":{
"Label":"sk",
"Value":46915,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2078":{
"Label":"divPtrCByFPA",
"Value":46878,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4704":{
"Label":"brk_12_DivisionByZero",
"Value":49504,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3744":{
"Label":"jmpbrk12DivisionByZero",
"Value":48544,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2085":{
"Label":"skNotDiv0",
"Value":46885,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2094":{
"Label":"skNotZ",
"Value":46894,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2127":{
"Label":"divlp",
"Value":46927,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2138":{
"Label":"divlp2",
"Value":46938,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2140":{
"Label":"divLpEnterX",
"Value":46940,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2160":{
"Label":"cmpsk",
"Value":46960,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2162":{
"Label":"skCS",
"Value":46962,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2185":{
"Label":"skCC",
"Value":46985,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2213":{
"Label":"skEQ",
"Value":47013,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"29":{
"Label":"fpConst_MinPiDiv2",
"Value":44829,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"139":{
"Label":"fpConst_1_0",
"Value":44939,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2982":{
"Label":"PtrCeqFPConstA",
"Value":47782,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"39":{
"Label":"fpConst_PIdiv2",
"Value":44839,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2980":{
"Label":"PtrCeqPIdiv2",
"Value":47780,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2784":{
"Label":"FPAeq1divFPA",
"Value":47584,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"54":{
"Label":"fpConst_Rad2Deg",
"Value":44854,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"49":{
"Label":"fpConst_Deg2Rad",
"Value":44849,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2756":{
"Label":"setPtrCConstDeg2Rad",
"Value":47556,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2749":{
"Label":"setPtrCConstRad2Deg",
"Value":47549,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"59":{
"Label":"fpConst_0_43429",
"Value":44859,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"69":{
"Label":"fpConst_ln_2",
"Value":44869,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44":{
"Label":"fpConst_2DivPi",
"Value":44844,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4254":{
"Label":"FPAmulbyPiDiv2",
"Value":49054,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"34":{
"Label":"fpConst_4_454e_6",
"Value":44834,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4246":{
"Label":"FPAeqConstA",
"Value":49046,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"64":{
"Label":"fpConst_e",
"Value":44864,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4177":{
"Label":"trigMagicWiConstAandX_Ytimes",
"Value":48977,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"194":{
"Label":"fpConst_0_9273",
"Value":44994,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"144":{
"Label":"fpConst_min0_08005",
"Value":44944,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"74":{
"Label":"fpConst_0_54625",
"Value":44874,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"104":{
"Label":"fpConst_min_0_5",
"Value":44904,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"239":{
"Label":"fpConst_1_2",
"Value":45039,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"199":{
"Label":"fpConst_0_07121",
"Value":44999,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"109":{
"Label":"fpConst_min_0_011909",
"Value":44909,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4079":{
"Label":"PtrCtoDP7A",
"Value":48879,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4081":{
"Label":"PtrCtoDPinA",
"Value":48881,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4689":{
"Label":"brk_06_TypeMismatch",
"Value":49489,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3840":{
"Label":"stINTAatDPX",
"Value":48640,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3159":{
"Label":"storeDPXatINTA",
"Value":47959,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2970":{
"Label":"add5ToConstPtrLSB",
"Value":47770,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2997":{
"Label":"PtrCeqDP70",
"Value":47797,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3892":{
"Label":"rtl",
"Value":48692,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3877":{
"Label":"PtrAinc4",
"Value":48677,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3857":{
"Label":"copy4atPtrAtoINTAincPtr4",
"Value":48657,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1300":{
"Label":"staINTA3_retINTV",
"Value":46100,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1273":{
"Label":"INTAeqINTAplusPTRA",
"Value":46073,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1319":{
"Label":"INTAeqPtrAsubINTA",
"Value":46119,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1348":{
"Label":"INTAeqMinusINTA",
"Value":46148,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1371":{
"Label":"rtlRETV_INT",
"Value":46171,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1374":{
"Label":"INTAeqMagINTA",
"Value":46174,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1381":{
"Label":"jmpRtlRETV_INT",
"Value":46181,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1447":{
"Label":"shlINTA",
"Value":46247,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1384":{
"Label":"INTAeqPtrAmulINTA16",
"Value":46184,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1481":{
"Label":"negsk",
"Value":46281,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1420":{
"Label":"lp",
"Value":46220,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1491":{
"Label":"sk",
"Value":46291,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1575":{
"Label":"normret",
"Value":46375,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1500":{
"Label":"sk2",
"Value":46300,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1484":{
"Label":"FPAeqFPAmulFPB",
"Value":46284,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1517":{
"Label":"sk3",
"Value":46317,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1522":{
"Label":"cpylp",
"Value":46322,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1564":{
"Label":"skadd",
"Value":46364,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1579":{
"Label":"FPAmantaddFPBmant",
"Value":46379,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1539":{
"Label":"lp",
"Value":46339,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"798":{
"Label":"doSinCos_internal",
"Value":45598,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4723":{
"Label":"brk_17_accuracyLost",
"Value":49523,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4532":{
"Label":"sk",
"Value":49332,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4523":{
"Label":"trigNormaltheta",
"Value":49323,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3555":{
"Label":"FPAcopyNormToPtrC",
"Value":48355,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3540":{
"Label":"FPAcopyNormToDPA",
"Value":48340,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3538":{
"Label":"FPAcopyNormToDP70",
"Value":48338,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2813":{
"Label":"FPAeqFPAmulFPBandRound7",
"Value":47613,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4105":{
"Label":"FPAeqFPAmulFPBandRound7retREAL",
"Value":48905,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4098":{
"Label":"XYAtoPTRCFPAmulFPBround",
"Value":48898,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4622":{
"Label":"sk0theta",
"Value":49422,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4626":{
"Label":"sk2theta",
"Value":49426,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3472":{
"Label":"unpackDPAtoFPA",
"Value":48272,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3470":{
"Label":"unpackDP70toFPA",
"Value":48270,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3534":{
"Label":"FPAcopyNormToDP7A",
"Value":48334,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2281":{
"Label":"doSINCOS_internal",
"Value":47081,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2285":{
"Label":"skSIN",
"Value":47085,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4647":{
"Label":"doSINCOS_internal2",
"Value":49447,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3421":{
"Label":"sk",
"Value":48221,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3411":{
"Label":"FPAnegate",
"Value":48211,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4660":{
"Label":"sk1",
"Value":49460,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4665":{
"Label":"retRETV_REAL",
"Value":49465,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4668":{
"Label":"doSINCOS_internal3",
"Value":49468,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2793":{
"Label":"FPAeqminusFPAminusPtrCround7",
"Value":47593,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4339":{
"Label":"fpFPAeq_sqrt_FPA",
"Value":49139,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3815":{
"Label":"fpCheckMant0SetSignExp0",
"Value":48615,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3833":{
"Label":"sk",
"Value":48633,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3839":{
"Label":"rtl",
"Value":48639,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4348":{
"Label":"sk",
"Value":49148,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4076":{
"Label":"rtlRETV_REAL",
"Value":48876,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4353":{
"Label":"sk2",
"Value":49153,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4374":{
"Label":"sk6",
"Value":49174,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4403":{
"Label":"lp1",
"Value":49203,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4417":{
"Label":"lp2",
"Value":49217,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4428":{
"Label":"sk1",
"Value":49228,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4429":{
"Label":"sk2",
"Value":49229,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4472":{
"Label":"sk3",
"Value":49272,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4476":{
"Label":"sk4",
"Value":49276,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4480":{
"Label":"sk5",
"Value":49280,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4516":{
"Label":"normRetFPA",
"Value":49316,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1124":{
"Label":"skLB364",
"Value":45924,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1182":{
"Label":"Sk",
"Value":45982,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4253":{
"Label":"rtlLBF9D",
"Value":49053,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4221":{
"Label":"sk",
"Value":49021,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4205":{
"Label":"lp",
"Value":49005,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2957":{
"Label":"rtlRETV_REAL2",
"Value":47757,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2290":{
"Label":"doTan_internal",
"Value":47090,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2999":{
"Label":"PtrCeqDPA",
"Value":47799,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2318":{
"Label":"divDP7AbyFPA",
"Value":47118,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2605":{
"Label":"do_acs_internal",
"Value":47405,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2614":{
"Label":"do_asn_internal",
"Value":47414,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2696":{
"Label":"FPAeqminusFPAminusPIdiv2",
"Value":47496,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2629":{
"Label":"do_asn_internal2",
"Value":47429,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2650":{
"Label":"FPAeqPIdiv2",
"Value":47450,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2657":{
"Label":"do_atn_internal",
"Value":47457,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2662":{
"Label":"do_atn_internal2",
"Value":47462,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2671":{
"Label":"sk",
"Value":47471,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2682":{
"Label":"sk2",
"Value":47482,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2707":{
"Label":"do_atn_internal3",
"Value":47507,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2716":{
"Label":"sk",
"Value":47516,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"29":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"34":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"39":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"44":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"49":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"54":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"59":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"64":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"69":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"74":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"104":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"109":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"139":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"144":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"194":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"199":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"204":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"209":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"214":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"219":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"224":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"229":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"234":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"239":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"244":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"249":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"254":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"260":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNnul",
"Part":"Low"}},

"264":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNintADD",
"Part":"Low"}},

"266":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNintSUB",
"Part":"Low"}},

"268":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNINTnegate",
"Part":"Low"}},

"270":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNint16mulint32",
"Part":"Low"}},

"272":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNmul",
"Part":"Low"}},

"274":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNdiv",
"Part":"Low"}},

"276":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNpow",
"Part":"Low"}},

"278":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNsin",
"Part":"Low"}},

"280":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNcos",
"Part":"Low"}},

"282":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNtan",
"Part":"Low"}},

"284":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNacs",
"Part":"Low"}},

"286":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNasn",
"Part":"Low"}},

"288":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNatn",
"Part":"Low"}},

"290":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNdeg",
"Part":"Low"}},

"292":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNrad",
"Part":"Low"}},

"294":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNlog",
"Part":"Low"}},

"296":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNln",
"Part":"Low"}},

"298":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNexp",
"Part":"Low"}},

"300":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNsqr",
"Part":"Low"}},

"302":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNsub",
"Part":"Low"}},

"304":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNcompare",
"Part":"Low"}},

"306":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNYtoreal",
"Part":"Low"}},

"308":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNint",
"Part":"Low"}},

"310":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FN_addYtomant7thenRound",
"Part":"Low"}},

"312":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"do_FNint2real",
"Part":"Low"}},

"396":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_10_OPADP",
"Part":"Low"}},

"398":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"419":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_HDMMT",
"Part":"Low"}},

"422":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_MMASA",
"Part":"Low"}},

"432":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_ART_WKSPptr",
"Part":"Low"}},

"449":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_0F_OPERR",
"Part":"Low"}},

"451":{
"Length":49,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"500":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_0F_OPERR",
"Part":"Low"}},

"502":{
"Length":54,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"1121":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_ART_INTA",
"Part":"Low"}},

"1145":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_ART_FPA",
"Part":"Low"}},

"1302":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_INT",
"Part":"Low"}},

"1371":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_INT",
"Part":"Low"}},

"1393":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_43_QRY",
"Part":"Low"}},

"1468":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_47_QRY",
"Part":"Low"}},

"1505":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_ART_FPB",
"Part":"Low"}},

"1524":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_ART_FPTMP",
"Part":"Low"}},

"1539":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_ART_FPB",
"Part":"Low"}},

"1605":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_ART_FPB",
"Part":"Low"}},

"2290":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_7F_QRY",
"Part":"Low"}},

"2300":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_7A_QRY",
"Part":"Low"}},

"2306":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_7F_QRY",
"Part":"Low"}},

"2318":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_7A_QRY",
"Part":"Low"}},

"2328":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_REAL",
"Part":"Low"}},

"2624":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_REAL",
"Part":"Low"}},

"2650":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_PIdiv2",
"Part":"Low"}},

"2704":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_REAL",
"Part":"Low"}},

"2736":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_min0_08005",
"Part":"Low"}},

"2738":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_0_9273",
"Part":"Low"}},

"2749":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_Rad2Deg",
"Part":"Low"}},

"2756":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_Deg2Rad",
"Part":"Low"}},

"2767":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_0_43429",
"Part":"Low"}},

"2784":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_1_0",
"Part":"Low"}},

"2859":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_REAL",
"Part":"Low"}},

"2923":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_75_QRY",
"Part":"Low"}},

"2951":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_75_QRY",
"Part":"Low"}},

"2957":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_REAL",
"Part":"Low"}},

"2980":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_PIdiv2",
"Part":"Low"}},

"2984":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_MinPiDiv2",
"Part":"High"}},

"2993":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_75_QRY",
"Part":"Low"}},

"2997":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_70_QRY",
"Part":"Low"}},

"3015":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_ART_FPA",
"Part":"Low"}},

"3078":{
"Length":8,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"3111":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_INT",
"Part":"Low"}},

"3156":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_REAL",
"Part":"Low"}},

"3175":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_INT",
"Part":"Low"}},

"3421":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_REAL",
"Part":"Low"}},

"3470":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_70_QRY",
"Part":"Low"}},

"3534":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_7A_QRY",
"Part":"Low"}},

"3538":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_70_QRY",
"Part":"Low"}},

"3747":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4020":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_7F_QRY",
"Part":"Low"}},

"4026":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_0_54625",
"Part":"Low"}},

"4028":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_min_0_5",
"Part":"Low"}},

"4036":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_7F_QRY",
"Part":"Low"}},

"4062":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_ln_2",
"Part":"Low"}},

"4076":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_REAL",
"Part":"Low"}},

"4079":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_7A_QRY",
"Part":"Low"}},

"4109":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_REAL",
"Part":"Low"}},

"4114":{
"Length":10,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"4149":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_0_07121",
"Part":"Low"}},

"4151":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_1_2",
"Part":"Low"}},

"4163":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_e",
"Part":"Low"}},

"4221":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_MinPiDiv2",
"Part":"High"}},

"4254":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_MinPiDiv2",
"Part":"High"}},

"4388":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_ART_FPB",
"Part":"Low"}},

"4390":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_ART_FPB",
"Part":"Low"}},

"4404":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_ART_FPB",
"Part":"Low"}},

"4466":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_ART_FPB",
"Part":"Low"}},

"4468":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_ART_FPB",
"Part":"Low"}},

"4472":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_ART_FPB",
"Part":"Low"}},

"4520":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_REAL",
"Part":"Low"}},

"4554":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_2DivPi",
"Part":"Low"}},

"4576":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_75_QRY",
"Part":"Low"}},

"4582":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_MinPiDiv2",
"Part":"Low"}},

"4600":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_75_QRY",
"Part":"Low"}},

"4606":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_4_454e_6",
"Part":"Low"}},

"4634":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_min_0_011909",
"Part":"Low"}},

"4636":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_1_0",
"Part":"Low"}},

"4665":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RETV_REAL",
"Part":"Low"}},

"4676":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fpConst_1_0",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
